import 'package:get/get.dart';

import 'localization_controller.dart';

translatedNumber(dynamic number) {
  return Get.find<LocalizationController>().isEnglish() ? number : number.toArabicNumbers;
}

class LocalString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Welcome Back!': 'Welcome Back!',
          'Email': 'Email',
          'Password': 'Password',
          'Forgot password?': 'Forgot password?',
          'Login': 'Login',
          'Or continue with': 'Or continue with',
          'Don’t have any account?': 'Don’t have any account?',
          'Sign Up': 'Sign Up',
          'Please enter your account here': 'Please enter your account here',
          'Registration': 'Registration',
          'Confirm Password': 'Confirm Password',
          'Already have an account?': 'Already have an account?',
          'Pending Bookings': 'Pending Bookings',
          'Upcoming Booking': 'Upcoming Booking',
          'View all': 'View all',
          'Cancel': 'Cancel',
          'Add Boat Photo': 'Add Boat Photo',
          'Boat Name': 'Boat Name',
          'About Boat': 'About Boat',
          'Boat Price': 'Boat Price',
          'Max. Persons': 'Max. Persons',
          'Facilitates': 'Facilitates',
          'Features': 'Features',
          'Enter feature': 'Enter feature',
          'Next': 'Next',
          'Back': 'Back',
          'Boat Overview': 'Boat Overview',
          'Tell a little about your boat': 'Tell a little about your boat',
          'Boating Availability': 'Boating Availability',
          'Start Time': 'Start Time',
          'End Time': 'End Time',
          'Boat Successfully added': 'Boat Successfully added',
          'Boat Added': 'Boat Added',
          'Your boat has been uploaded, you can see it on your profile': 'Your boat has been uploaded, you can see it on your profile',
          'View Profile': 'View Profile',
          'My Boats': 'My Boats',
          'My Bookings': 'My Bookings',
          'Get Updated': 'Get Updated',
          'Notifications': 'Notifications',
          'Language': 'Language',
          'Need help': 'Need help',
          'Help': 'Help',
          'logout': 'logout',
          'Home': 'Home',
          'Boats': 'Boats',
          'Bookings': 'Bookings',
          'Profile': 'Profile',
          'Enter boat name': 'Enter boat name',
          'Tell a little about your boat': 'Tell a little about your boat',
          'Enter price': 'Enter price',
          'Enter number': 'Enter number',
          'Available as rent by seat': 'Available as rent by seat',
          'Boat Price (Per Seat) ': 'Boat Price (Per Seat) ',
          '(Per Hour)': '(Per Hour)',
          'Monday': 'Monday',
          'Tuesday': 'Tuesday',
          'Wednesday': 'Wednesday',
          'Thursday': 'Thursday',
          'Friday': 'Friday',
          'Saturday': 'Saturday',
          'Sunday': 'Sunday',
          'Are you sure you want to logout?': 'Are you sure you want to logout?',
          'Yes': 'Yes',
          'No': 'No',
          'Change Language': 'Change Language',
          "You are logged in successfully": "You are logged in successfully",
          "Your login is failed": "Your login is failed",
          'JOIN US': 'JOIN US',
          'Please enter your Phone number here': 'Please enter your Phone number here',
          'Phone number': 'Phone number',
          'Please Enter otp': 'Please Enter otp',
          'Enter Otp': 'Enter Otp',
          "Send OTP": "Send OTP",
          "Log In": "Log In",
          'Please Enter Password': 'Please Enter Password',
          'Please Enter email': 'Please Enter email',
          'Password too short': 'Password too short',
          'Email too short': 'Email too short',
          '1': '1',
          '2': '2',
          '3': '3',
          '4': '4',
          '5': '5',
          '6': '6',
          '7': '7',
          '8': '8',
          '9': '9',
          '10': '10',
          '1/': '1/',
          '  (up to 12)': '  (up to 12)',
          'Please enter': 'Please enter',
          'enter': 'enter',
          'Please Enter About your Boat': 'Please Enter About your Boat',
          'Boat Price (Full Boat) ': 'Boat Price (Full Boat) ',
          '(Per Hour)': '(Per Hour)',
          'Please Enter Boat Price': 'Please Enter Boat Price',
          'Please Enter Max. Persons': 'Please Enter Max. Persons',
          "Enter number": "Enter number",
          "Please Select  Image": "Please Select  Image",
          '2/': '2/',
          '3/': '3/',
          'Please Enter': 'Please Enter',
          "Enter feature": "Enter feature",
          "Feature": "Feature",
          "Please select one of facilities": "Please select one of facilities",
          "Please give  overview about your Boat": "Please give  overview about your Boat",
          "Please give more overview about your Boat": "Please give more overview about your Boat",
          "Please Select Boating Availability": "Please Select Boating Availability",
          "Boat Added Successfully": "Boat Added Successfully",
          "No pending bookings": "No pending bookings",
          "Something went wrong": "Something went wrong",
          "1 Day": "1 Day",
          "Boating Experiences": "Boating Experiences",
          "Decline": "Decline",
          "Accept": "Accept",
          "Add Boat ": "Add Boat ",
          "Start Date": "Start Date",
          "End Time": "End Time",
          "Booking Details": "Booking Details",
          "Cancel Now": "Cancel Now",
          "Completed": "Completed",
          "Total Expenses": "Total Expenses",
          "Hours Per Day": "Hours Per Day",
          "Amount Paid": "Amount Paid",
          "Contact Customer": "Contact Customer",
          "No Boats": "No Boats",
          "View Details": "View Details",
          "● Completed": "● Completed",
          "Complete": "Complete",
          "Booking Cancelled": "Booking Cancelled",
          "Cancel Booking": "Cancel Booking",
          "Certificates": "Certificates",
          "Title of Certifications": "Title of Certifications",
          "How do you like booking?": "How do you like booking?",
          "For boat Comfort and boat owner behaviour": "For boat Comfort and boat owner behaviour",
          "Everything": "Everything",
          "Boat": "Boat",
          "Service": "Service",
          "Remarks for us?": "Remarks for us?",
          "Give us rating star & write few words for better suggestion": "Give us rating star & write few words for better suggestion",
          "Write few words...": "Write few words...",
          "Submit Review": "Submit Review",
          "Settings": "Settings",
          "Get Updated": "Get Updated",
          "Notifications": "Notifications",
          "Total Booking": "Total Booking",
        },
        'ar_ae': {
          "Total Booking": "مجموع الحجز",
          "Notifications": "الإشعارات",
          "Settings": "الإعدادات",
          "Get Updated": "الحصول على تحديث",
          "Submit Review": "إرسال المراجعة",
          "Write few words...": "اكتب بضع كلمات...",
          "Remarks for us?": "ملاحظات لنا؟",
          "Give us rating star & write few words for better suggestion": "أعطنا تقييم النجمة وكتابة بضع كلمات للحصول على اقتراح أفضل",
          "Boat": "القارب",
          "Service": "خدمة",
          "How do you like booking?": "كيف تحب الحجز؟",
          "Everything": "كل شيء",
          "For boat Comfort and boat owner behaviour": "لراحة القارب وسلوك صاحب القارب",
          "Certificates": "شهادات",
          "Title of Certifications": "عنوان الشهادات",
          "Cancel Booking": "إلغاء الحجز",
          "Booking Cancelled": "تم إلغاء الحجز",
          "Complete": "Complete",
          "● Completed": "● تم الانتهاء",
          "View Details": "عرض التفاصيل",
          "No Boats": "لا يوجد قوارب",
          "Contact Customer": "اتصل بالعميل",
          "Amount Paid": "المبلغ المدفوع",
          "Hours Per Day": "ساعات في اليوم",
          "Total Expenses": "مجموع المصروفات",
          "Completed": "منجز",
          "Booking Details": "تفاصيل الحجز",
          "End Time": "End Time",
          "Start Date": "تاريخ البدء",
          "Add Boat ": "اضافة قارب ",
          "Accept": "قبول",
          "Decline": "رفض",
          "1 Day": "يوم واحد",
          "Boating Experiences": "تجارب البوتينغ",
          "No pending bookings": "لا يوجد حجوزات معلقة",
          "Something went wrong": "هناك خطأ ما",
          "Boat Added Successfully": "تمت إضافة القارب بنجاح",
          "Please Select Boating Availability": "الرجاء تحديد توافر الرياضة البحرية",
          "Please give  overview about your Boat": "يرجى إعطاء نظرة عامة عن قاربك",
          "Please give more overview about your Boat": "يرجى إعطاء نظرة عامة أكثر عن قاربك",
          "Please select one of facilities": "الرجاء تحديد واحدة من المرافق",
          "Feature": "ميزة",
          "Enter feature": "أدخل ميزة",
          'Please Enter': 'الرجاء إدخال',
          '2/': '٢/',
          '3/': '٣/',
          "Please Select  Image": "الرجاء تحديد صورة",
          "Enter number": "أدخل رقم",
          'Please Enter Max. Persons': 'الرجاء إدخال الأشخاص الأقصى',
          'Please Enter Boat Price': 'الرجاء إدخال سعر القارب',
          '(Per Hour)': '(لكل ساعة)',
          'Boat Price (Full Boat) ': 'سعر القارب (القارب الكامل) ',
          'Please Enter About your Boat': 'الرجاء إدخال حول قاربك',
          'enter': 'أدخل',
          'Please enter': 'الرجاء إدخال',
          '  (up to 12)': '  (حتى ١٢ )  ',
          '1/': '١/',
          "1": "١",
          "2": "٢",
          "3": "٣",
          "4": "٤",
          "5": "٥",
          "6": "٦",
          "7": "٧",
          "8": "٨",
          "9": "٩",
          "10": "١٠",
          'Please Enter email': 'الرجاء إدخال البريد الإلكتروني',
          'Please Enter Password': 'الرجاء إدخال كلمة المرور',
          'Password too short': 'كلمة المرور قصيرة جدا',
          'Email too short': 'البريد الإلكتروني قصير جدا',
          "Log In": "تسجيل الدخول",
          "Send OTP": "ارسل OTP",
          'Enter Otp': 'أدخل Otp',
          'Please Enter otp': 'الرجاء إدخال رمز التحقق',
          'Phone number': 'رقم الهاتف',
          'Please enter your Phone number here': 'الرجاء إدخال رقم هاتفك هنا',
          'JOIN US': 'انضم إلينا',
          "Your login is failed": "فشل تسجيل الدخول الخاص بك",
          "You are logged in successfully": "تم تسجيل الدخول بنجاح",
          'Change Language': 'تغيير اللغة',
          'Are you sure you want to logout?': 'هل أنت متأكد أنك تريد تسجيل الخروج؟',
          'Yes': 'نعم',
          'No': 'لا',
          'Welcome Back!': 'مرحبا بعودتك!',
          'Email': 'البريد الإلكتروني',
          'Password': 'كلمه السر',
          'Forgot password?': 'هل نسيت كلمة المرور؟',
          'Login': 'تسجيل الدخول',
          'Or continue with': 'أو استمر مع',
          'Don’t have any account?': 'ليس لديك أي حساب؟',
          'Sign Up': 'سجل',
          'Please enter your account here': 'الرجاء إدخال حسابك هنا',
          'Registration': 'تسجيل',
          'Confirm Password': 'تأكيد كلمة المرور',
          'Already have an account?': 'هل لديك حساب؟',
          'Pending Bookings': 'الحجوزات المعلقة',
          'Upcoming Booking': 'الحجز القادم',
          'View all': 'عرض الكل',
          'Cancel': 'إلغاء',
          'Add Boat Photo': 'إضافة صورة القارب',
          'Boat Name': 'اسم القارب',
          'About Boat': 'حول القارب',
          'Boat Price': 'سعر القارب',
          'Max. Persons': 'الأشخاص الأقصى',
          'Facilitates': 'يسهل',
          'Features': 'ميزات',
          'Enter feature': 'أدخل ميزة',
          'Next': 'التالى',
          'Back': 'الى الخلف',
          'Boat Overview': 'نظرة عامة على القارب',
          'Tell a little about your boat': 'قل قليلا عن القارب الخاص بك',
          'Boating Availability': 'توفر القوارب',
          'Start Time': 'وقت البدء',
          'End Time': 'وقت الان',
          'Boat Successfully added': 'تمت إضافة القارب بنجاح',
          'Boat Added': 'تمت إضافة القارب',
          'Your boat has been uploaded, you can see it on your profile': 'تم تحميل القارب الخاص بك ، يمكنك رؤيته في ملفك الشخصي',
          'View Profile': 'عرض الملف الشخصي',
          'My Boats': 'قواربي',
          'My Bookings': 'حجوزاتي',
          'Get Updated': 'الحصول على التحديثات',
          'Notifications': 'إخطارات',
          'Language': 'لغة',
          'Need help': 'تحتاج الى مساعدة',
          'Help': 'مساعدة',
          'logout': 'تسجيل خروج',
          'Home': 'الصفحة الرئيسية',
          'Boats': 'قوارب',
          'Bookings': 'الحجوزات',
          'Profile': 'الملف الشخصي',
          'Enter boat name': 'أدخل اسم القارب',
          'Tell a little about your boat': 'قل قليلا عن القارب الخاص بك',
          'Enter price': 'أدخل السعر',
          'Enter number': 'أدخل الرقم',
          'Available as rent by seat': 'متاح للإيجار بمقعد',
          'Boat Price (Per Seat) ': 'سعر القارب (لكل مقعد) ',
          '(Per Hour)': '(لكل ساعة)',
          'Monday': 'الاثنين',
          'Tuesday': 'الثلاثاء',
          'Wednesday': 'الأربعاء',
          'Thursday': 'الخميس',
          'Friday': 'يوم الجمعة',
          'Saturday': 'يوم السبت',
          'Sunday': 'الأحد',
          "Cancel Now": "إلغاء الآن",
        },
      };
}